# nosi-dotnet-engineering-challenge

./: NOS.Engineering.Challenge.sln
NOS.Engineering.Challenge/: NOS.Engineering.Challenge.csproj
NOS.Engineering.Challenge.API/: NOS.Engineering.Challenge.API.csproj  Program.cs  appsettings.json
NOS.Engineering.Challenge.API.Tests/: Controller.cs  NOS.Engineering.Challenge.API.Tests.csproj
NOS.Engineering.Challenge.API/Controllers/: ContentController.cs
NOS.Engineering.Challenge.API/Extensions/: WebApplicationBuilderExtensions.cs
NOS.Engineering.Challenge.API/Models/: ContentInput.cs
NOS.Engineering.Challenge.API/Properties/: launchSettings.json
NOS.Engineering.Challenge.Tests/: MongoRepositoryTests.cs  NOS.Engineering.Challenge.Tests.csproj  UtilsTest.cs
NOS.Engineering.Challenge.Utils/: Enums.cs
NOS.Engineering.Challenge/Database/: ContentMapper.cs  IMongoDatabase.cs  IMongoDbDatabase.cs  MockData.cs  MongoDatabase.cs  MongoDbDatabase.cs
NOS.Engineering.Challenge/Managers/: ContentsManager.cs  IContentsManager.cs
NOS.Engineering.Challenge/Models/: Content.cs  ContentDto.cs  ModelBase.cs
NOS.Engineering.Challenge/Services/: IMemoryCacheService.cs  IRedisCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
